RecipeBookApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipeBookApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:RecipeBookApp"
    Shell.FlyoutBehavior="Disabled"
    xmlns:pages="clr-namespace:RecipeBookApp.Pages"
    Title="RecipeBookApp">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent"/>
    </Shell.Behaviors>
    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Onboarding"
        ContentTemplate="{DataTemplate pages:OnboardingPage}"
        Route="OnboardingPage"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />
    <ShellContent
        Title="Detail"
        ContentTemplate="{DataTemplate pages:DetailPage}"
        Route="DetailPage"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />
    <TabBar>
        <ShellContent
        Title="Home"
        Icon="appicon"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage" />
        <ShellContent
        Title="Recipes"
        Icon="appicon"
        ContentTemplate="{DataTemplate pages:RecipesPage}"
        Route="RecipesPage" />
    </TabBar>
</Shell>