RecipeBookApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBookApp.Pages.LoginPage"
             Title="Login"
             BackgroundColor="{StaticResource BgColor}">

    <Grid RowDefinitions="2*, 3*">
        <Border
            Grid.Row="0"
            StrokeShape="RoundRectangle 125"
            StrokeThickness="15"
            Stroke="{StaticResource Primary}"
            HeightRequest="250"
            WidthRequest="250"
            VerticalOptions="Center">
            <Image
                Grid.Row="0"
                Source="chef.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="250"
                WidthRequest="250"
                Aspect="AspectFill" />
        </Border>
        <ScrollView Grid.Row="1" Padding="15">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*,auto">
                    <Label Grid.Column="0" Text="Login" FontSize="30" FontAttributes="Bold" LineHeight="1.2" TextColor="{StaticResource Primary}" />
                    <Label Grid.Column="1" Text="Switch to Register" VerticalOptions="Center" HorizontalOptions="End" Padding="5" FontAttributes="Italic" TextDecorations="Underline" />
                </Grid>
                <VerticalStackLayout>
                    <Entry Placeholder="Enter name" PlaceholderColor="{StaticResource Tertiary}" FontAttributes="Italic" FontSize="13" />
                    <Entry Placeholder="Enter email" PlaceholderColor="{StaticResource Tertiary}" Keyboard="Email" FontAttributes="Italic" FontSize="13" />
                    <Entry Placeholder="Enter password" PlaceholderColor="{StaticResource Tertiary}" IsPassword="True" FontAttributes="Italic" FontSize="13" />
                    <Button Text="Login" Style="{StaticResource btnPrimary}" Clicked="Clicked_Login" />
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*, Auto, *">
                    <BoxView Grid.Column="0"
                        HeightRequest="2"
                        Color="{StaticResource Primary}" />
                    <Button Grid.Column="1"
                        Text="Continue without login"
                        Style="{StaticResource btnPrimary}"
                        Clicked="Clicked_Skip"
                            Padding="15, 5" />
                    <BoxView Grid.Column="2"
                        HeightRequest="2"
                         BackgroundColor="Red"
                        Color="{StaticResource Primary}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>