RecipeBookApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBookApp.Pages.LoginPage"
             Title="Login"
             BackgroundColor="{StaticResource BgColor}">

   
    <Grid RowDefinitions="2*, 3*">
        <Border
            Grid.Row="0"
            StrokeShape="RoundRectangle 125"
            StrokeThickness="15"
            Stroke="{StaticResource Primary}"
            HeightRequest="250"
            WidthRequest="250"
            VerticalOptions="Center">
            <Image
                Grid.Row="0"
                Source="chef.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="250"
                WidthRequest="250"
                Aspect="AspectFill" />
        </Border>
        <ScrollView Grid.Row="1" Padding="15">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*,auto">
                    <Label Grid.Column="0" Text="Login" FontSize="30" FontAttributes="Bold" LineHeight="1.2"/>
                    <Label Grid.Column="1" Text="Switch to Register" VerticalOptions="Center" HorizontalOptions="End" Padding="5" FontAttributes="Italic" TextDecorations="Underline"/>
                </Grid>
                <VerticalStackLayout>
                    <Entry Placeholder="Enter name" PlaceholderColor="{StaticResource Secondary}"/>
                    <Entry Placeholder="Enter email" PlaceholderColor="{StaticResource Secondary}" Keyboard="Email"/>
                    <Entry Placeholder="Enter password" PlaceholderColor="{StaticResource Secondary}" IsPassword="True"/>
                    <Button Text="Login" Style="{StaticResource btnPrimary}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

//https://www.youtube.com/watch?v=1js5U3gWamg 2:39:00