RecipeBookApp/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBookApp.Pages.OnboardingPage"
             Title="Onboarding"
             xmlns:viewmodel="clr-namespace:RecipeBookApp.ViewModel"
             x:DataType="viewmodel:OnboardingViewModel">

    <Grid RowDefinitions="*, *, auto"
          ColumnDefinitions="*, *"
          RowSpacing="5"
          ColumnSpacing="5"
          Padding="15">
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="0"
            StrokeShape="RoundRectangle 125"
            StrokeThickness="15"
            Stroke="{StaticResource Primary}"
            HeightRequest="250"
            WidthRequest="250"
            VerticalOptions="Center">
            <Image
                Grid.Row="0"
                Source="chefmoustache.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFill" />
        </Border>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Padding="15"
              RowDefinitions="*,auto">
            <VerticalStackLayout Grid.Row="0" Spacing="30">
                <Label
                Text="Never loose another recipe ever again!"
                TextColor="{StaticResource Primary}"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                LineHeight="1.1" />
                <Label
                Text="A place to store all your favorite recipes and keep notes"
                TextColor="{StaticResource Primary}"
                FontSize="22"
                FontAttributes="Italic"
                HorizontalTextAlignment="Center"
                LineHeight="0.9" />
            </VerticalStackLayout>
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="Login"
            FontAttributes="Bold"
            VerticalOptions="End" 
            Command="{Binding NavigateToLoginPageCommand}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Register"
            FontAttributes="Bold"
            VerticalOptions="End" 
            Command="{Binding NavigateToRegisterPageCommand}" />
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="Continue without login"
            FontAttributes="Bold"
            Command="{Binding NavigateToHomePageCommand}" />
    </Grid>
</ContentPage>