RecipeBookApp/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBookApp.Pages.OnboardingPage"
             Title="Onboarding"
             xmlns:viewmodel="clr-namespace:RecipeBookApp.ViewModel"
             x:DataType="viewmodel:OnboardingViewModel">

    <Grid RowDefinitions="*, *, 0.2*"
          ColumnDefinitions="*, *"
          RowSpacing="5"
          ColumnSpacing="5"
          Padding="15">
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="0"
            StrokeShape="RoundRectangle 125"
            StrokeThickness="15"
            Stroke="{StaticResource Primary}"
            HeightRequest="250"
            WidthRequest="250"
            VerticalOptions="Center">
            <Image
                Grid.Row="0"
                Source="recipes_chefhat.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFill" />
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                Radius="250"/>
            </Border.Shadow>
        </Border>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Text="Login"
            VerticalOptions="End"/>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Text="Register"
            VerticalOptions="End"/>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Onboarding!"
            VerticalOptions="Start"
            HorizontalOptions="Center" />
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="Continue without login"
            Command="{Binding NavigateToHomePageCommand}" />
    </Grid>
</ContentPage>